<view>
  <text>order status</text>
</view>

<text>address</text>

<view style="background-color: blue">
  <text>order</text>

  <view>blah</view>
</view>

<view>
<text>component</text>
  <my-comp-payment title="{{paymentTitle}}" bind:payTypeSelected="reportPayType">
    请选择支付方式
  </my-comp-payment>

  <my-comp-payment bind:payTypeSelected="report2">
    Please select a payment type:
  </my-comp-payment>
</view>