<view class="main-container" hover-class="hovered" hover-start-time="50"
      hover-stay-time="400" hover-stop-propagation="true">

  <form id="form0" class="demo" bindsubmit="submitForm" bindreset="resetForm"
        data-description="form of registration">
    <text selectable="false" space="ensp">User Name:</text>
    <input placeholder="name" value="{{form0.name}}"/>
    <text selectable="false" space="emsp">Registered Status</text>
    <checkbox checked="{{form0.registered}}"/>
    <checkbox-group bindchange="statesUpdated">
      <checkbox wx:for="{{states}}" wx:key="value"
        value="{{item.value}}" disabled="{{item.disabled}}"
        checked="{{item.checked}}"><text>{{item.label}}</text></checkbox>
    </checkbox-group>
    <button type="primary" form-type="submit">Submit Form 0</button>
    <button type="warn" form-type="reset">Reset Form 0</button>
  </form>

  <!-- using <form report-submit="true" > will get a warning message -->
  <form id="form1" class="demo"
        data-desription="form of buttons"
        report-submit="false"
        report-submit-timeout="0"
        bindsubmit="submitForm"
        bindreset="resetForm">
    <!-- buttons -->
    <!-- form-type -->
    <view style="margin-top:15px;">
      <text>Form Type</text>
      <button size="mini" type="warn" loading="true" form-type="reset"
              hover-class="hovered"
      send-message-img=""
      send-message-path=""
      send-message-title=""
      app-parameter=""
      show-message-card="">Reset</button>
      <button form-type="submit" type="primary">Submit</button>
    </view>
    <!-- size -->
    <view style="margin-top:15px;">
      <text>Button Size</text>
      <button size="mini" hover-class="hovered">Mini Button</button>
      <button size="default" hover-class="hovered">Default Size</button>
    </view>
    <!-- button type -->
    <view style="margin-top:15px;">
      <text>Button Type</text>
      <button type="primary">Primary</button>
      <button type="warn">Warn</button>
      <button type="default">Default</button>
    </view>
    <!-- open type -->
    <view style="margin-top:15px;">
      <text>Open Type</text>
      <button open-type="contact"
              session-from=""
              send-message-title=""
              send-message-path=""
              send-message-img=""
              show-message-card=""
              bindcontact="handleContact">Contact</button>
      <button open-type="share">Share</button>
      <button open-type="getPhoneNumber"
              bindgetphonenumber="">getPhoneNumber</button>
      <button type="primary"
              open-type="getUserInfo"
              bindgetuserinfo="getUserInfoCallback">getUserInfo</button>
      <button open-type="launchApp"
              app-parameter=""
              binderrror="">launchApp</button>
      <button open-type="openSetting"
              bindopensetting="">openSetting</button>
      <button open-type="feedback">feedback</button>
    </view>
    <!-- lang -->
    <view style="margin-top:15px;">
      <text>Lang</text>
      <button lang="en">English</button>
      <button lang="zh_CN">简体中文</button>
      <button lang="zh_TW">繁体中文</button>
    </view>
    <!-- plain -->
    <view style="margin-top:15px;">
      <text selectable="true" space="nbsp" decode="true"
            style="background-color:pink;color:white;">
        &lt;Plain&gt;
        <text selectable="true" space="nbsp" decode="false"
              style="color:blue;">&lt;embedded text&gt;</text>
      </text>
      <button plain="true">Transparent</button>
      <button plain="false">Non-transparent</button>
    </view>
  </form>

  <view id="icons" class="demo">
    <text>Icon Control</text>
    <slider min="0" max="{{iconDemo.types.length-1}}" step="1"
        disabled="{{sliderDemo.disabled}}" value="{{iconDemo.typeIndex}}"
        color="{{sliderDemo.activeColor}}" selected-color="{{sliderDemo.backgroundColor}}"
        backgroundColor="{{sliderDemo.backgroundColor}}" activeColor="{{sliderDemo.activeColor}}"
        block-size="{{sliderDemo.blockSize}}" block-color="{{sliderDemo.blockColor}}"
        show-value="{{sliderDemo.showValue}}"
        bindchanging=""
        bindchange="changeIconType"></slider>
    <text>Icon - {{iconDemo.types[iconDemo.typeIndex]}}</text>
    <view>
      <icon id="demo-icon" color=""
            type="{{iconDemo.types[iconDemo.typeIndex]}}" size="{{iconDemo.size}}"></icon>
    </view>
  </view>

  <form id="progress" class="demo" bindsubmit="toggleTimer" bindreset="resetProgress">
    <button type="{{timer.running ? 'warn' : 'primary'}}" form-type="submit">{{timer.label}}</button>
    <button form-type="reset">Reset Progress</button>
    <progress percent="100" show-info active stroke-width="3" bindactiveend="activeEnd"></progress>
    <progress percent="{{progressDemo.percent}}"
      show-info="{{progressDemo.showInfo}}" border-radius="{{progressDemo.radius}}"
      font-size="{{progressDemo.fontSize}}" stroke-width="{{progressDemo.strokeWidth}}"
      color="{{progressDemo.activeColor}}"
      activeColor="{{progressDemo.activeColor}}" backgroundColor="{{progressDemo.backgroundColor}}"
      active="{{progressDemo.active}}"
      active-mode="{{progressDemo.isBackwards ? 'backwards' : 'forwards'}}"
      duration="{{progressDemo.duration}}"
      bindactiveend="activeEnd"></progress>
    <progress percent="{{progressDemo.percent}}"
      show-info="{{progressDemo.showInfo}}" border-radius="{{progressDemo.radius * 2}}"
      font-size="{{progressDemo.fontSize * 2}}" stroke-width="{{progressDemo.strokeWidth * 2}}"
      activeColor="{{progressDemo.activeColor}}" backgroundColor="{{progressDemo.backgroundColor}}"
      active="{{progressDemo.active}}"
      active-mode="{{progressDemo.isBackwards ? 'forwards' : 'backwards'}}"
      duration="{{progressDemo.duration}}"
      bindactiveend="activeEnd"></progress>
  </form>
</view>
