<view class="comp-container vbox {{$valid ? 'payment-valid' : ''}}">
  <view class="vbox-item"><slot></slot></view>
  <!-- <text class="vbox-item">{{title}}</text> -->
  <text class="vbox-item" bindtap="usePayTypeWeChat">微信支付</text>
  <text class="vbox-item" bindtap="usePayTypeBalance">余额支付</text>
  <view class="vbox-item vbox" bindtap="usePayTypeBalance">
    信用卡支付
    <view class="card-info">
      <view class="hbox">
        <text class="label">信用卡号</text>
        <input class="cc_no flexi" bindinput="updateCardNumber"/>
      </view>
      <view class="hbox">
        <text class="label">有效期至</text>
        <input class="cc_month" bindinput="updateExpiryMonth"/>
        <text class="label">/</text>
        <input class="cc_year" bindinput="updateExpiryYear"/>
        <text class="flexi"></text>
        <text class="label">CVV</text>
        <input class="cc_cvv" bindinput="updateCvv"/>
      </view>
    </view>
  </view>
</view>
